# AouCommunity

./: AouCommunity.sln  README.md
Application/: Application.csproj
Application/DTOs/Response/: GeneralResponse.cs  LoginResponse.cs  UserClaimsDto.cs
Application/Extensions/: AvailableUserState.cs  Constants.cs  CustomAuthenticationProvider.cs  CustomHttpHandler.cs  HttpClientService.cs  LocalStorageService.cs  MappingProfile.cs
Application/Interfaces/: IAccountRepository.cs  IAnnouncementRepository.cs  IChatRepository.cs  IEmailRepository.cs  IEventRepository.cs  IOfferRepository.cs  IPostRepository.cs
Application/Services/: AccountService.cs  ChatService.cs  ReceiverChangeState.cs
Application/Validators/Account/: CreateAccountDtoValidator.cs  LoginDtoValidator.cs
Domain/Enums/: ConnectionRequestStatus.cs  EntityStatus.cs
Domain/Models/: Announcement.cs  ApplicationUser.cs  Comment.cs  Event.cs  Like.cs  MailSettings.cs  ModelBase.cs  Offer.cs  Post.cs  RefreshToken.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20241122202936_InitialCreate.Designer.cs  20241122202936_InitialCreate.cs  20241123061949_AddMainTablesToDb.Designer.cs  20241123061949_AddMainTablesToDb.cs  20250129190646_InitialCreate.Designer.cs  20250129190646_InitialCreate.cs  20250129200933_AddThreadRequestTable.Designer.cs  20250129200933_AddThreadRequestTable.cs  20250129202107_AddStatusRowForThread.Designer.cs  20250129202107_AddStatusRowForThread.cs  20250208134053_InitialCreate.Designer.cs  20250208134053_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: AccountRepository.cs  AnnouncementRepository.cs  ChatRepository.cs  EmailRepository.cs  EventRepository.cs  OfferRepository.cs  PostRepository.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AccountsController.cs  AnnouncementsController.cs  ChatsController.cs  EmailsController.cs  EventsController.cs  OffersController.cs  PostsController.cs  WeatherForecastController.cs
WebAPI/Hubs/: ChatHub.cs
WebUI/: App.razor  Program.cs  WebUI.csproj  _Imports.razor
WebUI/Layout/: AuthLayout.razor  AuthLayout.razor.css  EmptyLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
WebUI/Pages/: ChatPage.razor  Home.razor  Home.razor.css  Individual.razor  OldChatPage.razor
WebUI/Pages/Auth/: LoginPage.razor  LoginPage.razor.css  LogoutPage.razor  RegisterPage.razor  RegisterPage.razor.css  VerifyAccountPage.razor  VerifyAccountPage.razor.css
WebUI/Pages/Chat/: Chat.razor  Chat.razor.css  ChatPage.razor  ChatPage.razor.css  ContactsPage.razor  ContactsPage.razor.css  MyContactsPage.razor  MyContactsPage.razor.css  NewContactsPage.razor  NewContactsPage.razor.css  NotificationPage.razor  NotificationPage.razor.css  _Imports.razor
WebUI/Properties/: launchSettings.json
WebUI/StateManagementServices/: AppState.cs  NotificationState.cs  SelectedUserState.cs
WebUI/wwwroot/: index.html
WebUI/wwwroot/css/: app.css
WebUI/wwwroot/js/: ChatBox.js  Chatbox.js
(+30 files in other folders)
